docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Backbone-Forms Chosen editor demo</title><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/backbone-forms.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.jquery.min.js"></script><script type="text/javascript" src="bbf-chosen.js"></script><script type="text/javascript" src="index.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.min.css"></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><div class="span navbar-brand">Backbone-Forms Chosen editor demo</div></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/tomi77/backbone-forms-chosen">Source</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-md-6"><div id="form"></div></div><div class="col-md-6"><p><span class="focus label label-success hidden">focus</span><span class="blur label label-success">blur</span></p><p class="change"><span class="label label-primary">Alabama</span></p></div></div></div></body></html>

demo/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Backbone-Forms Chosen editor demo
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js")
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js")
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/backbone-forms.min.js")
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js")
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.jquery.min.js")
    script(type="text/javascript" src="bbf-chosen.js")
    script(type="text/javascript" src="index.js")
    link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.min.css")
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          .span.navbar-brand Backbone-Forms Chosen editor demo
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='https://github.com/tomi77/backbone-forms-chosen') Source
    .container
      .row
        .col-md-6
          #form
        .col-md-6
          p
            span.focus.label.label-success.hidden focus
            span.blur.label.label-success blur
          p.change
            span.label.label-primary Alabama
